[gd_scene load_steps=3 format=3 uid="uid://bv8m0ey2lbq1p"]

[ext_resource type="Script" path="res://ExampleConversation.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cj6shecb08xw5" path="res://ACVoicebox.tscn" id="2"]

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ACVoicebox" parent="." instance=ExtResource("2")]

[node name="Label1" type="Label" parent="."]
layout_mode = 0

[node name="Label2" type="Label" parent="."]
layout_mode = 0

[node name="Label3" type="Label" parent="."]
layout_mode = 0

[node name="Label4" type="Label" parent="."]
layout_mode = 0
